<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>ตารางเรียน</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:#E2D0DC; ">

    <div style="font-family: JasmineUPC; margin-left: 50px; ">
        <a href="index.html" class="btn btn-info">Disney</a>
      </div>

    <div class="title-text" style="font-family: JasmineUPC;">
        <h1>ตารางเรียน</h1>
    </div>

        <table class="table table-bordered  table-dark" style="font-family: JasmineUPC;">
            <thead>
            <tr>
                <th scope="col">วัน</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Mon</th>
                <td>Seminar (01418497)
                    <h4>08.00 - 11.00</h4>
                </td>
                <td>SA (01418321)
                    <h4>12.30 - 16.30</h4>
                </td>
            </tr>
            <tr>
                <th scope="row">Tues</th>
                <td>Web Tech (บรรยาย)
                    <h4>08.00 - 10.00</h4>
                </td>
                <td>Web Tech (Lab)
                    <h4>12.30 - 16.30</h4>
                </td>
                <td>Writing (01355202)
                    <h4>16.30 - 18.30</h4>
                </td>
            </tr>
            <tr>
                <th scope="row">Wed</th>
                <td>IP (01418641)
                    <h4>08.00 - 09.30</h4>
                </td>
                <td>OS (01418331)
                    <h4>10.00 - 12.00</h4>
                </td>
            </tr>
            <tr>
                <th scope="row">Thurs</th>
                <td>Writing (01355202)
                    <h4>16.30 - 18.30</h4>
                </td>
            </tr>
            <tr>
                <th scope="row">Fri</th>
                <td>IP (01418641)
                    <h4>08.00 - 09.30</h4>
                </td>
                <td>OS (01418331)
                    <h4>10.00 - 12.00</h4>
                </td>
            </tr>
            <tr>
                <th scope="row">Sat</th>
                <td>Northern Thai Folk Music (01385261)
                    <h4>16.30 - 19.30</h4>
                </td>
            </tr>
            <tr>
                <th scope="row">Sun</th>
            </tr>
            </tbody>
        </table>

    
</body>
</html>